name: Close inactive issues or PR
on:
  schedule:
    - cron: "30 0 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v4.1.1
        with:
          days-before-issue-stale: 90
          days-before-issue-close: 14
          stale-issue-label: "stale"
          stale-issue-message: "This issue is stale because it has been open for 90 days with no activity."
          close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."
          days-before-pr-stale: 90
          days-before-pr-close: 14
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          exempt-issue-labels: "enhancement"
