[platformio]

default_envs = 
;  easyhan-esp32-ttgo-ota
;  easyhan-esp32-ttgo
;  han-esp07s
;  easyhan-esp07s-ota
;  esp32s3
;  han-c3
  han-c3-ota

; ### ### ##

[env:han-c3]

platform = ${com.esp32_platform}
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv

lib_deps =
  ${com-esp32.lib_deps}
  ${libraries.lora}
  Crypto = https://github.com/nikito7/__arduinolibs__crypto.git
  ChaChaPolyHelper = https://github.com/nikito7/__esp8266-chachapoly.git

build_flags =
  ${com-esp32.build_flags}
  '-DOMG_VERSION="dev-2023-12-09-C3--1"'
  '-DGateway_Name="LoRa_OMG1"'
; LoRa
  '-DZgatewayLORA="LORA"'
  '-DLORA_BAND=868E6'
  '-DLORA_SYNC_WORD=0x12'
  '-DLORA_SCK=4'
  '-DLORA_MISO=5'
  '-DLORA_MOSI=6'
  '-DLORA_SS=7'
  '-DLORA_RST=2'
  '-DLORA_DI0=10'
; Internal temperature reading not building on ESP32 C3 or S3
  '-DNO_INT_TEMP_READING=true'

custom_description = LoRa 868Mhz C3 Gateway
custom_hardware = Easy HAN LoRa C3

; ###

[env:han-c3-ota]

extends = env:han-c3
upload_protocol = espota
upload_port = 10.1.0.35
upload_flags =
  --auth=edpbox123
  --port=8266

; ### ### ###
; ### ### ###
