; LoRa Modbus Hex v1.2 ChaChaPoly

[platformio]
src_dir = src
include_dir = src
default_envs = 
    esp07s

[common]
lib_deps =
    LoRa
    Crypto = https://github.com/nikito7/__arduinolibs__crypto.git
    ChaChaPolyHelper = https://github.com/nikito7/__esp8266-chachapoly.git
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps =
    ${common.lib_deps} 

; EOF
