; LoRa Modbus Hex v2.1 ChaChaPoly

[platformio]
src_dir = src
include_dir = src
default_envs = 
    ;esp07s
    esp32-c3

[common]
lib_deps =
    LoRa
    Crypto = https://github.com/nikito7/__arduinolibs__crypto.git
    ChaChaPolyHelper = https://github.com/nikito7/__esp8266-chachapoly.git#msg100  
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#LP1

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps =
    ${common.lib_deps} 

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
  '-DESP32C3'
lib_deps =
    ${common.lib_deps}

; EOF
